# Generated by Django 3.1.7 on 2021-03-02 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0011_setting'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='setting',
            name='title',
        ),
        migrations.AlterField(
            model_name='setting',
            name='email',
            field=models.EmailField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='setting',
            name='facebook',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='setting',
            name='google',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='setting',
            name='instagram',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='setting',
            name='phone',
            field=models.PositiveIntegerField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='setting',
            name='twitter',
            field=models.URLField(blank=True),
        ),
    ]
