# Generated by Django 3.1.7 on 2021-03-02 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0017_auto_20210302_2252'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='image',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
    ]
