# Generated by Django 3.1.7 on 2021-03-03 12:51

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0023_auto_20210303_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None),
        ),
    ]
